# ceu-consultoria

./: README.md
gestion-proyectos/: .env.example  .gitignore  Dockerfile  pom.xml
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/: PlataformaDeGestionDeProyectosApplication.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/config/: AppJwtProperties.java  CustomConfigProperties.java  FilesProperties.java  GoogleOAuth2Config.java  JwtProperties.java  OpenAIProperties.java  SecurityConfig.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/controllers/: AuthController.java  ClienteController.java  ConsultorController.java  FeedbackClienteController.java  GptContoller.java  HitoController.java  IndexController.java  ProyectoController.java  RecursoController.java  RolController.java  ServicioController.java  TareaController.java  UsuarioController.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/dto/: ClienteJuridicoDto.java  ClienteNaturalDto.java  EntregableServicioDTO.java  ProyectoDTO.java  ServicioDTO.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/exception/: CustomGlobalExceptionHandler.java  InvalidApiResponseException.java  InvalidRequestException.java  NotFoundException.java  ValidationError.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/filters/: JwtAuthFilter.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/modelos/: Cliente.java  Consultor.java  Empresa.java  Estado.java  Hito.java  Participante.java  Proyecto.java  Recurso.java  Reunion.java  Servicio.java  SubTarea.java  Tarea.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/models/: Cliente.java  ClienteJuridico.java  ClienteNatural.java  Consultor.java  Empresa.java  EntregableProyecto.java  EntregableServicio.java  Estado.java  FeedbackCliente.java  FeedbackTarea.java  Hito.java  InvitadoReunion.java  Participante.java  Proyecto.java  Recurso.java  Representante.java  Reunion.java  Rol.java  Role.java  Servicio.java  SubTarea.java  Tarea.java  User.java  Usuario.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/repositories/: ClienteJuridicoRepository.java  ClienteNaturalRepository.java  ClienteRepository.java  ConsultorRepository.java  EntregableProyectoRepository.java  EntregableServicioRepository.java  EstadoRepository.java  FeedbackClienteRepository.java  FeedbackTareaRepository.java  HitoRepository.java  ParticipanteRepository.java  ProyectoRepository.java  RecursoRepository.java  RepresentanteRepository.java  ReunionRepository.java  RolRepository.java  ServicioRepository.java  SubtareaRepository.java  TareaRepository.java  UsuarioRepository.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/runners/: DataLoader.java  EstadosRunnerService.java  FilesDirRunnerService.java  RunnerService.java  ServiciosEntregablesRunnerService.java  UserRolesDataLoader.java  UserRolesRunnerService.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/security/: CustomUserDetails.java  UsuarioAuth.java
gestion-proyectos/src/main/java/com/arcticcuyes/gestion_proyectos/services/: AuthService.java  ClienteService.java  ConsultorService.java  CustomUserDetailsService.java  EstadoService.java  FeedbackClienteService.java  FeedbackService.java  GptService.java  HitoService.java  JwtService.java  ProyectoService.java  RecursoService.java  RepresentanteService.java  ReunionService.java  RolService.java  ServicioService.java  StorageService.java  (+3 more)
gestion-proyectos/src/main/resources/: application.properties  custom.properties  files.properties  jwt.properties  openai.properties
gestion-proyectos/src/main/resources/jsons/: ejemplo.json  ejemplo_proyecto.json  ejemplo_proyecto_fase1.json  ejemplo_servicio.json  function_cronograma.json
gestion-proyectos/src/test/java/com/arcticcuyes/gestion_proyectos/: PlataformaDeGestionDeProyectosApplicationTests.java
(+399 files in other folders)
